0,ReferenceTime=2026-02-01T10:00:00Z
0,RecordingPlayerName=Derrick_Pilot
0,MissionTitle=Full_Cycle_Test
#0.00
1,T=41.6|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=0,G=1.0
#1.00
1,T=41.600010000000005|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=0.5,G=1.0
#2.00
1,T=41.60002000000001|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=1.0,G=1.0
#3.00
1,T=41.60003000000001|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=1.5,G=1.0
#4.00
1,T=41.600040000000014|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=2.0,G=1.0
#5.00
1,T=41.60005000000002|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=2.5,G=1.0
#6.00
1,T=41.60006000000002|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=3.0,G=1.0
#7.00
1,T=41.600070000000024|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=3.5,G=1.0
#8.00
1,T=41.60008000000003|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=4.0,G=1.0
#9.00
1,T=41.60009000000003|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=4.5,G=1.0
#10.00
1,T=41.60010000000003|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=5.0,G=1.0
#11.00
1,T=41.600110000000036|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=5.5,G=1.0
#12.00
1,T=41.60012000000004|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=6.0,G=1.0
#13.00
1,T=41.60013000000004|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=6.5,G=1.0
#14.00
1,T=41.600140000000046|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=7.0,G=1.0
#15.00
1,T=41.60015000000005|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=7.5,G=1.0
#16.00
1,T=41.60016000000005|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=8.0,G=1.0
#17.00
1,T=41.600170000000055|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=8.5,G=1.0
#18.00
1,T=41.60018000000006|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=9.0,G=1.0
#19.00
1,T=41.60019000000006|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=9.5,G=1.0
#20.00
1,T=41.600200000000065|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=10.0,G=1.0
#21.00
1,T=41.60021000000007|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=10.5,G=1.0
#22.00
1,T=41.60022000000007|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=11.0,G=1.0
#23.00
1,T=41.600230000000074|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=11.5,G=1.0
#24.00
1,T=41.60024000000008|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=12.0,G=1.0
#25.00
1,T=41.60025000000008|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=12.5,G=1.0
#26.00
1,T=41.600260000000084|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=13.0,G=1.0
#27.00
1,T=41.60027000000009|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=13.5,G=1.0
#28.00
1,T=41.60028000000009|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=14.0,G=1.0
#29.00
1,T=41.60029000000009|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=14.5,G=1.0
#30.00
1,T=41.6003000000001|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=15.0,G=1.0
#31.00
1,T=41.6003100000001|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=15.5,G=1.0
#32.00
1,T=41.6003200000001|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=16.0,G=1.0
#33.00
1,T=41.600330000000106|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=16.5,G=1.0
#34.00
1,T=41.60034000000011|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=17.0,G=1.0
#35.00
1,T=41.60035000000011|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=17.5,G=1.0
#36.00
1,T=41.600360000000116|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=18.0,G=1.0
#37.00
1,T=41.60037000000012|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=18.5,G=1.0
#38.00
1,T=41.60038000000012|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=19.0,G=1.0
#39.00
1,T=41.600390000000125|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=19.5,G=1.0
#40.00
1,T=41.60040000000013|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20.0,G=1.0
#41.00
1,T=41.60041000000013|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#42.00
1,T=41.600420000000135|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#43.00
1,T=41.60043000000014|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#44.00
1,T=41.60044000000014|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#45.00
1,T=41.600450000000144|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#46.00
1,T=41.60046000000015|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#47.00
1,T=41.60047000000015|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#48.00
1,T=41.600480000000154|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#49.00
1,T=41.60049000000016|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#50.00
1,T=41.60050000000016|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#51.00
1,T=41.60051000000016|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#52.00
1,T=41.60052000000017|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#53.00
1,T=41.60053000000017|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#54.00
1,T=41.60054000000017|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#55.00
1,T=41.600550000000176|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#56.00
1,T=41.60056000000018|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#57.00
1,T=41.60057000000018|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#58.00
1,T=41.600580000000186|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#59.00
1,T=41.60059000000019|41.61|0|0|0|130,Name=F-16C,Type=Aircraft+FixedWing,IAS=20,G=1.0
#60.00
1,T=41.60060000000019|41.61|0|0|5|130,IAS=20,G=1.1
#61.00
1,T=41.600700000000195|41.61|0|0|5|130,IAS=25,G=1.1
#62.00
1,T=41.60082500000019|41.61|0|0|5|130,IAS=30,G=1.1
#63.00
1,T=41.60097500000019|41.61|0|0|5|130,IAS=35,G=1.1
#64.00
1,T=41.60115000000019|41.61|0|0|5|130,IAS=40,G=1.1
#65.00
1,T=41.60135000000019|41.61|0|0|5|130,IAS=45,G=1.1
#66.00
1,T=41.60157500000019|41.61|0|0|5|130,IAS=50,G=1.1
#67.00
1,T=41.60182500000019|41.61|0|0|5|130,IAS=55,G=1.1
#68.00
1,T=41.60210000000019|41.61|0|0|5|130,IAS=60,G=1.1
#69.00
1,T=41.602400000000195|41.61|0|0|5|130,IAS=65,G=1.1
#70.00
1,T=41.60272500000019|41.61|0|0|5|130,IAS=70,G=1.1
#71.00
1,T=41.60307500000019|41.61|0|0|5|130,IAS=75,G=1.1
#72.00
1,T=41.60345000000019|41.61|0|0|5|130,IAS=80,G=1.1
#73.00
1,T=41.603850000000186|41.61|0|0|5|130,IAS=85,G=1.1
#74.00
1,T=41.604275000000186|41.61|0|0|5|130,IAS=90,G=1.1
#75.00
1,T=41.60472500000019|41.61|0|0|5|130,IAS=95,G=1.1
#76.00
1,T=41.60520000000019|41.61|0|0|5|130,IAS=100,G=1.1
#77.00
1,T=41.60570000000019|41.61|0|0|5|130,IAS=105,G=1.1
#78.00
1,T=41.606225000000194|41.61|0|0|5|130,IAS=110,G=1.1
#79.00
1,T=41.60677500000019|41.61|0|0|5|130,IAS=115,G=1.1
#80.00
1,T=41.60735000000019|41.61|0|0|5|130,IAS=120,G=1.1
#81.00
1,T=41.60795000000019|41.61|0|0|5|130,IAS=125,G=1.1
#82.00
1,T=41.60857500000019|41.61|0|0|5|130,IAS=130,G=1.1
#83.00
1,T=41.60922500000019|41.61|0|0|5|130,IAS=135,G=1.1
#84.00
1,T=41.60990000000019|41.61|0|0|5|130,IAS=140,G=1.1
#85.00
1,T=41.61060000000019|41.61|0|0|5|130,IAS=145,G=1.1
#86.00
1,T=41.61132500000019|41.61|0|0|5|130,IAS=150,G=1.1
#87.00
1,T=41.61207500000019|41.61|0|0|5|130,IAS=155,G=1.1
#88.00
1,T=41.612850000000186|41.61|0|0|5|130,IAS=160,G=1.1
#89.00
1,T=41.613650000000185|41.61|0|0|5|130,IAS=165,G=1.1
#90.00
1,T=41.61447500000018|41.61|0|10|15|130,IAS=170,G=1.2
#91.00
1,T=41.614975000000186|41.61|15|10|15|130,IAS=172,G=1.2
#92.00
1,T=41.61547500000019|41.61|30|10|15|130,IAS=174,G=1.2
#93.00
1,T=41.61597500000019|41.61|45|10|15|130,IAS=176,G=1.2
#94.00
1,T=41.61647500000019|41.61|60|10|15|130,IAS=178,G=1.2
#95.00
1,T=41.616975000000195|41.61|75|10|15|130,IAS=180,G=1.2
#96.00
1,T=41.6174750000002|41.61|90|10|15|130,IAS=182,G=1.2
#97.00
1,T=41.6179750000002|41.61|105|10|15|130,IAS=184,G=1.2
#98.00
1,T=41.6184750000002|41.61|120|10|15|130,IAS=186,G=1.2
#99.00
1,T=41.618975000000205|41.61|135|10|15|130,IAS=188,G=1.2
#100.00
1,T=41.61947500000021|41.61|150|10|15|130,IAS=190,G=1.2
#101.00
1,T=41.61997500000021|41.61|165|10|15|130,IAS=192,G=1.2
#102.00
1,T=41.62047500000021|41.61|180|10|15|130,IAS=194,G=1.2
#103.00
1,T=41.620975000000215|41.61|195|10|15|130,IAS=196,G=1.2
#104.00
1,T=41.62147500000022|41.61|210|10|15|130,IAS=198,G=1.2
#105.00
1,T=41.62197500000022|41.61|225|10|15|130,IAS=200,G=1.2
#106.00
1,T=41.62247500000022|41.61|240|10|15|130,IAS=202,G=1.2
#107.00
1,T=41.622975000000224|41.61|255|10|15|130,IAS=204,G=1.2
#108.00
1,T=41.62347500000023|41.61|270|10|15|130,IAS=206,G=1.2
#109.00
1,T=41.62397500000023|41.61|285|10|15|130,IAS=208,G=1.2
#110.00
1,T=41.62447500000023|41.61|300|10|15|130,IAS=210,G=1.2
#111.00
1,T=41.624975000000234|41.61|315|10|15|130,IAS=212,G=1.2
#112.00
1,T=41.625475000000236|41.61|330|10|15|130,IAS=214,G=1.2
#113.00
1,T=41.62597500000024|41.61|345|10|15|130,IAS=216,G=1.2
#114.00
1,T=41.62647500000024|41.61|360|10|15|130,IAS=218,G=1.2
#115.00
1,T=41.62697500000024|41.61|375|10|15|130,IAS=220,G=1.2
#116.00
1,T=41.627475000000246|41.61|390|10|15|130,IAS=222,G=1.2
#117.00
1,T=41.62797500000025|41.61|405|10|15|130,IAS=224,G=1.2
#118.00
1,T=41.62847500000025|41.61|420|10|15|130,IAS=226,G=1.2
#119.00
1,T=41.62897500000025|41.61|435|10|15|130,IAS=228,G=1.2
#120.00
1,T=41.629475000000255|41.61|450|10|15|130,IAS=230,G=1.2
#121.00
1,T=41.62997500000026|41.61|465|10|15|130,IAS=232,G=1.2
#122.00
1,T=41.63047500000026|41.61|480|10|15|130,IAS=234,G=1.2
#123.00
1,T=41.63097500000026|41.61|495|10|15|130,IAS=236,G=1.2
#124.00
1,T=41.631475000000265|41.61|510|10|15|130,IAS=238,G=1.2
#125.00
1,T=41.63197500000027|41.61|525|10|15|130,IAS=240,G=1.2
#126.00
1,T=41.63247500000027|41.61|540|10|15|130,IAS=242,G=1.2
#127.00
1,T=41.63297500000027|41.61|555|10|15|130,IAS=244,G=1.2
#128.00
1,T=41.633475000000274|41.61|570|10|15|130,IAS=246,G=1.2
#129.00
1,T=41.63397500000028|41.61|585|10|15|130,IAS=248,G=1.2
#130.00
1,T=41.63447500000028|41.61|600|10|15|130,IAS=250,G=1.2
#131.00
1,T=41.63497500000028|41.61|615|10|15|130,IAS=252,G=1.2
#132.00
1,T=41.635475000000284|41.61|630|10|15|130,IAS=254,G=1.2
#133.00
1,T=41.635975000000286|41.61|645|10|15|130,IAS=256,G=1.2
#134.00
1,T=41.63647500000029|41.61|660|10|15|130,IAS=258,G=1.2
#135.00
1,T=41.63697500000029|41.61|675|10|15|130,IAS=260,G=1.2
#136.00
1,T=41.63747500000029|41.61|690|10|15|130,IAS=262,G=1.2
#137.00
1,T=41.637975000000296|41.61|705|10|15|130,IAS=264,G=1.2
#138.00
1,T=41.6384750000003|41.61|720|10|15|130,IAS=266,G=1.2
#139.00
1,T=41.6389750000003|41.61|735|10|15|130,IAS=268,G=1.2
#140.00
1,T=41.6394750000003|41.61|750|10|15|130,IAS=270,G=1.2
#141.00
1,T=41.639975000000305|41.61|765|10|15|130,IAS=272,G=1.2
#142.00
1,T=41.64047500000031|41.61|780|10|15|130,IAS=274,G=1.2
#143.00
1,T=41.64097500000031|41.61|795|10|15|130,IAS=276,G=1.2
#144.00
1,T=41.64147500000031|41.61|810|10|15|130,IAS=278,G=1.2
#145.00
1,T=41.641975000000315|41.61|825|10|15|130,IAS=280,G=1.2
#146.00
1,T=41.64247500000032|41.61|840|10|15|130,IAS=282,G=1.2
#147.00
1,T=41.64297500000032|41.61|855|10|15|130,IAS=284,G=1.2
#148.00
1,T=41.64347500000032|41.61|870|10|15|130,IAS=286,G=1.2
#149.00
1,T=41.643975000000324|41.61|885|10|15|130,IAS=288,G=1.2
#150.00
1,T=41.64447500000033|41.61|900|10|15|130,IAS=290,G=1.2
#151.00
1,T=41.64497500000033|41.61|915|10|15|130,IAS=292,G=1.2
#152.00
1,T=41.64547500000033|41.61|930|10|15|130,IAS=294,G=1.2
#153.00
1,T=41.645975000000334|41.61|945|10|15|130,IAS=296,G=1.2
#154.00
1,T=41.646475000000336|41.61|960|10|15|130,IAS=298,G=1.2
#155.00
1,T=41.64697500000034|41.61|975|10|15|130,IAS=300,G=1.2
#156.00
1,T=41.64747500000034|41.61|990|10|15|130,IAS=302,G=1.2
#157.00
1,T=41.64797500000034|41.61|1005|10|15|130,IAS=304,G=1.2
#158.00
1,T=41.648475000000346|41.61|1020|10|15|130,IAS=306,G=1.2
#159.00
1,T=41.64897500000035|41.61|1035|10|15|130,IAS=308,G=1.2
#160.00
1,T=41.64947500000035|41.61|1050|10|15|130,IAS=310,G=1.2
#161.00
1,T=41.64997500000035|41.61|1065|10|15|130,IAS=312,G=1.2
#162.00
1,T=41.650475000000355|41.61|1080|10|15|130,IAS=314,G=1.2
#163.00
1,T=41.65097500000036|41.61|1095|10|15|130,IAS=316,G=1.2
#164.00
1,T=41.65147500000036|41.61|1110|10|15|130,IAS=318,G=1.2
#165.00
1,T=41.65197500000036|41.61|1125|10|15|130,IAS=320,G=1.2
#166.00
1,T=41.652475000000365|41.61|1140|10|15|130,IAS=322,G=1.2
#167.00
1,T=41.65297500000037|41.61|1155|10|15|130,IAS=324,G=1.2
#168.00
1,T=41.65347500000037|41.61|1170|10|15|130,IAS=326,G=1.2
#169.00
1,T=41.65397500000037|41.61|1185|10|15|130,IAS=328,G=1.2
#170.00
1,T=41.654475000000375|41.61|1200|10|15|130,IAS=330,G=1.2
#171.00
1,T=41.65497500000038|41.61|1215|10|15|130,IAS=332,G=1.2
#172.00
1,T=41.65547500000038|41.61|1230|10|15|130,IAS=334,G=1.2
#173.00
1,T=41.65597500000038|41.61|1245|10|15|130,IAS=336,G=1.2
#174.00
1,T=41.656475000000384|41.61|1260|10|15|130,IAS=338,G=1.2
#175.00
1,T=41.656975000000386|41.61|1275|10|15|130,IAS=340,G=1.2
#176.00
1,T=41.65747500000039|41.61|1290|10|15|130,IAS=342,G=1.2
#177.00
1,T=41.65797500000039|41.61|1305|10|15|130,IAS=344,G=1.2
#178.00
1,T=41.658475000000394|41.61|1320|10|15|130,IAS=346,G=1.2
#179.00
1,T=41.658975000000396|41.61|1335|10|15|130,IAS=348,G=1.2
#180.00
1,T=41.6594750000004|41.61|1350|10|15|130,IAS=350,G=1.2
#181.00
1,T=41.6599750000004|41.61|1365|10|15|130,IAS=352,G=1.2
#182.00
1,T=41.6604750000004|41.61|1380|10|15|130,IAS=354,G=1.2
#183.00
1,T=41.660975000000406|41.61|1395|10|15|130,IAS=356,G=1.2
#184.00
1,T=41.66147500000041|41.61|1410|10|15|130,IAS=358,G=1.2
#185.00
1,T=41.66197500000041|41.61|1425|10|15|130,IAS=360,G=1.2
#186.00
1,T=41.66247500000041|41.61|1440|10|15|130,IAS=362,G=1.2
#187.00
1,T=41.662975000000415|41.61|1455|10|15|130,IAS=364,G=1.2
#188.00
1,T=41.66347500000042|41.61|1470|10|15|130,IAS=366,G=1.2
#189.00
1,T=41.66397500000042|41.61|1485|10|15|130,IAS=368,G=1.2
#190.00
1,T=41.66447500000042|41.61|1500|10|15|130,IAS=370,G=1.2
#191.00
1,T=41.664975000000425|41.61|1515|10|15|130,IAS=372,G=1.2
#192.00
1,T=41.66547500000043|41.61|1530|10|15|130,IAS=374,G=1.2
#193.00
1,T=41.66597500000043|41.61|1545|10|15|130,IAS=376,G=1.2
#194.00
1,T=41.66647500000043|41.61|1560|10|15|130,IAS=378,G=1.2
#195.00
1,T=41.666975000000434|41.61|1575|10|15|130,IAS=380,G=1.2
#196.00
1,T=41.66747500000044|41.61|1590|10|15|130,IAS=382,G=1.2
#197.00
1,T=41.66797500000044|41.61|1605|10|15|130,IAS=384,G=1.2
#198.00
1,T=41.66847500000044|41.61|1620|10|15|130,IAS=386,G=1.2
#199.00
1,T=41.668975000000444|41.61|1635|10|15|130,IAS=388,G=1.2
#200.00
1,T=41.669475000000446|41.61|1650|10|15|130,IAS=390,G=1.2
#201.00
1,T=41.66997500000045|41.61|1665|10|15|130,IAS=392,G=1.2
#202.00
1,T=41.67047500000045|41.61|1680|10|15|130,IAS=394,G=1.2
#203.00
1,T=41.67097500000045|41.61|1695|10|15|130,IAS=396,G=1.2
#204.00
1,T=41.671475000000456|41.61|1710|10|15|130,IAS=398,G=1.2
#205.00
1,T=41.67197500000046|41.61|1725|10|15|130,IAS=400,G=1.2
#206.00
1,T=41.67247500000046|41.61|1740|10|15|130,IAS=402,G=1.2
#207.00
1,T=41.67297500000046|41.61|1755|10|15|130,IAS=404,G=1.2
#208.00
1,T=41.673475000000465|41.61|1770|10|15|130,IAS=406,G=1.2
#209.00
1,T=41.67397500000047|41.61|1785|10|15|130,IAS=408,G=1.2
#210.00
1,T=41.67447500000047|41.61|1800|25.09966915608168|0|130,IAS=410,G=3.5099669156081683
#211.00
1,T=41.67547500000047|41.6099048926144|1800|23.333824854032784|0|130,IAS=410,G=3.3333824854032783
#212.00
1,T=41.676475000000465|41.60981869738093|1800|21.33483668717947|0|130,IAS=410,G=3.1334836687179473
#213.00
1,T=41.67747500000046|41.60974162974278|1800|19.122677884507166|0|130,IAS=410,G=2.9122677884507167
#214.00
1,T=41.67847500000046|41.609673882328906|1800|16.71945160552984|0|130,IAS=410,G=2.6719451605529843
#215.00
1,T=41.67947500000046|41.60961562447256|1800|14.149170092825884|0|130,IAS=410,G=2.4149170092825885
#216.00
1,T=41.680475000000456|41.60956700178805|1800|11.437514749648203|0|130,IAS=410,G=2.1437514749648203
#217.00
1,T=41.681475000000454|41.60952813580676|1800|8.611579539831853|0|130,IAS=410,G=1.8611579539831853
#218.00
1,T=41.68247500000045|41.6094991236734|1800|5.699600273863132|0|130,IAS=410,G=1.5699600273863132
#219.00
1,T=41.68347500000045|41.609480037903204|1800|2.730672485995436|0|130,IAS=410,G=1.2730672485995436
#220.00
1,T=41.68447500000045|41.60947092620065|1800|-0.2655392787121163|0|130,IAS=410,G=1.0265539278712117
#221.00
1,T=41.685475000000444|41.60947181134025|1800|-3.2590978627223928|0|130,IAS=410,G=1.3259097862722393
#222.00
1,T=41.68647500000044|41.60948269110961|1800|-6.220092618202763|0|130,IAS=410,G=1.6220092618202764
#223.00
1,T=41.68747500000044|41.60950353831498|1800|-9.118938264331412|0|130,IAS=410,G=1.911893826433141
#224.00
1,T=41.68847500000044|41.609534300849205|1800|-11.926670493642987|0|130,IAS=410,G=2.1926670493642986
#225.00
1,T=41.689475000000435|41.60957490182197|1800|-14.615235373815286|0|130,IAS=410,G=2.4615235373815287
#226.00
1,T=41.69047500000043|41.609625239751985|1800|-17.157769653286916|0|130,IAS=410,G=2.7157769653286916
#227.00
1,T=41.69147500000043|41.60968518882064|1800|-19.528869169987406|0|130,IAS=410,G=2.9528869169987404
#228.00
1,T=41.69247500000043|41.60975459918649|1800|-21.70484268132735|0|130,IAS=410,G=3.1704842681327348
#229.00
1,T=41.693475000000426|41.609833297359756|1800|-23.663948579262495|0|130,IAS=410,G=3.3663948579262497
#230.00
1,T=41.69447500000042|41.609921086636|1800|-25.38661212525512|0|130,IAS=410,G=3.538661212525512
#231.00
1,T=41.69547500000042|41.61001774758775|1800|-26.855621034590452|0|130,IAS=410,G=3.6855621034590453
#232.00
1,T=41.69647500000042|41.61012303861296|1800|-28.056297455836166|0|130,IAS=410,G=3.8056297455836168
#233.00
1,T=41.697475000000416|41.61023669653891|1800|-28.976644627082113|0|130,IAS=410,G=3.897664462708211
#234.00
1,T=41.698475000000414|41.61035843727998|1800|-29.60746674361946|0|130,IAS=410,G=3.960746674361946
#235.00
1,T=41.69947500000041|41.61048795654771|1800|-29.942460839381887|0|130,IAS=410,G=3.994246083938189
#236.00
1,T=41.70047500000041|41.61062493061139|1800|-29.97827976409883|0|130,IAS=410,G=3.9978279764098827
#237.00
1,T=41.70147500000041|41.61076901710719|1800|-29.714565626914695|0|130,IAS=410,G=3.9714565626914693
#238.00
1,T=41.702475000000405|41.610919855893904|1800|-29.1539533723159|0|130,IAS=410,G=3.91539533723159
#239.00
1,T=41.7034750000004|41.61107706995313|1800|-28.302044452636665|0|130,IAS=410,G=3.8302044452636665
#240.00
1,T=41.7044750000004|41.6112402663316|1800|-27.167350860198717|0|130,IAS=410,G=3.7167350860198716
#241.00
1,T=41.7054750000004|41.611409037123344|1800|-25.761210078297886|0|130,IAS=410,G=3.5761210078297885
#242.00
1,T=41.706475000000395|41.61158296048929|1800|-24.09767180081864|0|130,IAS=410,G=3.409767180081864
#243.00
1,T=41.70747500000039|41.611761601711585|1800|-22.193357552336803|0|130,IAS=410,G=3.21933575523368
#244.00
1,T=41.70847500000039|41.611944514280225|1800|-20.067294611340728|0|130,IAS=410,G=3.0067294611340727
#245.00
1,T=41.70947500000039|41.61213124100904|1800|-17.74072589595373|0|130,IAS=410,G=2.774072589595373
#246.00
1,T=41.710475000000386|41.61232131517845|1800|-15.236897711718662|0|130,IAS=410,G=2.523689771171866
#247.00
1,T=41.711475000000384|41.612514261702024|1800|-12.58082748219694|0|130,IAS=410,G=2.258082748219694
#248.00
1,T=41.71247500000038|41.61270959831394|1800|-9.799053783141666|0|130,IAS=410,G=1.9799053783141667
#249.00
1,T=41.71347500000038|41.6129068367744|1800|-6.91937117782187|0|130,IAS=410,G=1.691937117782187
#250.00
1,T=41.71447500000038|41.613105484089964|1800|-3.9705525029331907|0|130,IAS=410,G=1.3970552502933191
#251.00
1,T=41.715475000000374|41.6133050437458|1800|-0.9820613799253596|0|130,IAS=410,G=1.0982061379925359
#252.00
1,T=41.71647500000037|41.6135050169467|1800|2.0162421757642477|0|130,IAS=410,G=1.2016242175764247
#253.00
1,T=41.71747500000037|41.6137049038638|1800|4.994400106114777|0|130,IAS=410,G=1.4994400106114778
#254.00
1,T=41.71847500000037|41.61390420488391|1800|7.9226556415340825|0|130,IAS=410,G=1.7922655641534082
#255.00
1,T=41.719475000000365|41.61410242185827|1800|10.771750620665049|0|130,IAS=410,G=2.077175062066505
#256.00
1,T=41.72047500000036|41.61429905934768|1800|13.513217828261679|0|130,IAS=410,G=2.351321782826168
#257.00
1,T=41.72147500000036|41.61449362586082|1800|16.119665430194157|0|130,IAS=410,G=2.611966543019416
#258.00
1,T=41.72247500000036|41.61468563508273|1800|18.565050663601177|0|130,IAS=410,G=2.8565050663601177
#259.00
1,T=41.723475000000356|41.614874607090364|1800|20.82494004756726|0|130,IAS=410,G=3.082494004756726
#260.00
1,T=41.72447500000035|41.61506006955211|1800|22.87675351438808|0|130,IAS=410,G=3.287675351438808
#261.00
1,T=41.72547500000035|41.615241558908394|1800|24.699990022142448|0|130,IAS=410,G=3.469999002214245
#262.00
1,T=41.72647500000035|41.61541862153036|1800|26.27643239432668|0|130,IAS=410,G=3.627643239432668
#263.00
1,T=41.72747500000035|41.615590814853654|1800|27.590329339860595|0|130,IAS=410,G=3.7590329339860595
#264.00
1,T=41.728475000000344|41.615757708484644|1800|28.62855283478091|0|130,IAS=410,G=3.862855283478091
#265.00
1,T=41.72947500000034|41.61591888527617|1800|29.38072929311751|0|130,IAS=410,G=3.938072929311751
#266.00
1,T=41.73047500000034|41.6160739423702|1800|29.839343216335145|0|130,IAS=410,G=3.9839343216335146
#267.00
1,T=41.73147500000034|41.61622249220474|1800|29.99981228571062|0|130,IAS=410,G=3.999981228571062
#268.00
1,T=41.732475000000335|41.61636416348257|1800|29.86053314734677|0|130,IAS=410,G=3.986053314734677
#269.00
1,T=41.73347500000033|41.616498602099284|1800|29.42289743235459|0|130,IAS=410,G=3.9422897432354587
#270.00
1,T=41.73447500000033|41.616625472028346|1800|28.69127785213509|0|130,IAS=410,G=3.869127785213509
#271.00
1,T=41.73547500000033|41.61674445616101|1800|27.672984507692572|0|130,IAS=410,G=3.7672984507692573
#272.00
1,T=41.736475000000326|41.616855257098905|1800|26.378191849521727|0|130,IAS=410,G=3.6378191849521726
#273.00
1,T=41.73747500000032|41.6169575978974|1800|24.81983701786136|0|130,IAS=410,G=3.481983701786136
#274.00
1,T=41.73847500000032|41.61705122275778|1800|23.013490579065905|0|130,IAS=410,G=3.3013490579065907
#275.00
1,T=41.73947500000032|41.61713589766667|1800|20.977200949652932|0|130,IAS=410,G=3.097720094965293
#276.00
1,T=41.740475000000316|41.61721141098089|1800|18.73131406249174|0|130,IAS=410,G=2.873131406249174
#277.00
1,T=41.741475000000314|41.617277573956486|1800|16.298270076967437|0|130,IAS=410,G=2.629827007696744
#278.00
1,T=41.74247500000031|41.61733422122046|1800|13.702379164325786|0|130,IAS=410,G=2.3702379164325786
#279.00
1,T=41.74347500000031|41.61738121118417|1800|10.96957860847864|0|130,IAS=410,G=2.096957860847864
#280.00
1,T=41.74447500000031|41.617418426397165|1800|8.127173649236072|0|130,IAS=410,G=1.8127173649236072
#281.00
1,T=41.745475000000305|41.61744577384081|1800|5.203564657376763|0|130,IAS=410,G=1.5203564657376762
#282.00
1,T=41.7464750000003|41.61746318516072|1800|2.2279633675308395|0|130,IAS=410,G=1.2227963367530839
#283.00
1,T=41.7474750000003|41.61747061683768|1800|-0.7698989958167847|0|130,IAS=410,G=1.0769898995816785
#284.00
1,T=41.7484750000003|41.61746805029636|1800|-3.7600687828928736|0|130,IAS=410,G=1.3760068782892874
#285.00
1,T=41.749475000000295|41.61745549195177|1800|-6.712669205603892|0|130,IAS=410,G=1.6712669205603892
#286.00
1,T=41.75047500000029|41.617432973193246|1800|-9.598198856525944|0|130,IAS=410,G=1.9598198856525944
#287.00
1,T=41.75147500000029|41.617400550305945|1800|-12.387826477216203|0|130,IAS=410,G=2.2387826477216204
#288.00
1,T=41.75247500000029|41.6173583043302|1800|-15.053679030617225|0|130,IAS=410,G=2.5053679030617224
#289.00
1,T=41.753475000000286|41.61730634085896|1800|-17.569120199228927|0|130,IAS=410,G=2.7569120199228925
#290.00
1,T=41.754475000000284|41.61724478977383|1800|-19.909016526389028|0|130,IAS=410,G=2.990901652638903
#291.00
1,T=41.75547500000028|41.61717380492047|1800|-22.04998854146333|0|130,IAS=410,G=3.204998854146333
#292.00
1,T=41.75647500000028|41.61709356372405|1800|-23.970644359788412|0|130,IAS=410,G=3.3970644359788413
#293.00
1,T=41.75747500000028|41.61700426674577|1800|-25.651793423312107|0|130,IAS=410,G=3.5651793423312106
#294.00
1,T=41.758475000000274|41.616906137181566|1800|-27.076638246305563|0|130,IAS=410,G=3.7076638246305564
#295.00
1,T=41.75947500000027|41.61679942030425|1800|-28.230942250288606|0|130,IAS=410,G=3.8230942250288606
#296.00
1,T=41.76047500000027|41.61668438285043|1800|-29.10317201121556|0|130,IAS=410,G=3.910317201121556
#297.00
1,T=41.76147500000027|41.61656131235384|1800|-29.684612497636056|0|130,IAS=410,G=3.968461249763606
#298.00
1,T=41.762475000000265|41.61643051642662|1800|-29.969454148408484|0|130,IAS=410,G=3.9969454148408485
#299.00
1,T=41.76347500000026|41.61629232199047|1800|-29.95485091991444|0|130,IAS=410,G=3.9954850919914437
#300.00
1,T=41.76447500000026|41.61614707445952|1800|-29.640948722785854|0|130,IAS=410,G=3.9640948722785856
#301.00
1,T=41.76547500000026|41.61599513687695|1800|-29.03088396401416|0|130,IAS=410,G=3.903088396401416
#302.00
1,T=41.766475000000256|41.61583688900758|1800|-28.130752209008435|0|130,IAS=410,G=3.8130752209008434
#303.00
1,T=41.76747500000025|41.61567272638868|1800|-26.94954727672064|0|130,IAS=410,G=3.694954727672064
#304.00
1,T=41.76847500000025|41.6155030593413|1800|-25.499071376379842|0|130,IAS=410,G=3.5499071376379843
#305.00
1,T=41.76947500000025|41.6153283119447|1800|-23.793817183718556|0|130,IAS=410,G=3.3793817183718557
#306.00
1,T=41.770475000000246|41.61514892097636|1800|-21.8508230349478|0|130,IAS=410,G=3.18508230349478
#307.00
1,T=41.771475000000244|41.614965334820276|1800|-19.68950268533371|0|130,IAS=410,G=2.968950268533371
#308.00
1,T=41.77247500000024|41.61477801234623|1800|-17.33145133337195|0|130,IAS=410,G=2.733145133337195
#309.00
1,T=41.77347500000024|41.61458742176285|1800|-14.80022984870335|0|130,IAS=410,G=2.480022984870335
#310.00
1,T=41.77447500000024|41.61439403944734|1800|-12.12112935969195|0|130,IAS=410,G=2.212112935969195
#311.00
1,T=41.775475000000235|41.614198348754776|1800|-9.320918552831166|0|130,IAS=410,G=1.9320918552831166
#312.00
1,T=41.77647500000023|41.61400083880998|1800|-6.427576208876631|0|130,IAS=410,G=1.642757620887663
#313.00
1,T=41.77747500000023|41.613802003284945|1800|-3.470011648117108|0|130,IAS=410,G=1.3470011648117108
#314.00
1,T=41.77847500000023|41.613602339164935|1800|-0.477775878003054|0|130,IAS=410,G=1.0477775878003055
#315.00
1,T=41.779475000000225|41.613402345506266|1800|2.519233670752405|0|130,IAS=410,G=1.2519233670752405
#316.00
1,T=41.78047500000022|41.61320252218893|1800|5.49107186941764|0|130,IAS=410,G=1.549107186941764
#317.00
1,T=41.78147500000022|41.61300336866715|1800|8.408045093070585|0|130,IAS=410,G=1.8408045093070586
#318.00
1,T=41.78247500000022|41.61280538272103|1800|11.24100790948386|0|130,IAS=410,G=2.124100790948386
#319.00
1,T=41.783475000000216|41.6126090592123|1800|13.961654290648664|0|130,IAS=410,G=2.396165429064866
#320.00
1,T=41.784475000000214|41.61241488884752|1800|16.54280043725072|0|130,IAS=410,G=2.654280043725072
#321.00
1,T=41.78547500000021|41.61222335695145|1800|18.95865639020655|0|130,IAS=410,G=2.8958656390206547
#322.00
1,T=41.78647500000021|41.612034942254105|1800|21.18508371541003|0|130,IAS=410,G=3.118508371541003
#323.00
1,T=41.78747500000021|41.61185011569409|1800|23.19983668698662|0|130,IAS=410,G=3.3199836686986623
#324.00
1,T=41.788475000000204|41.61166933924155|1800|24.982784559233394|0|130,IAS=410,G=3.4982784559233395
#325.00
1,T=41.7894750000002|41.61149306474348|1800|26.51611270637492|0|130,IAS=410,G=3.651611270637492
#326.00
1,T=41.7904750000002|41.61132173279431|1800|27.784500620415855|0|130,IAS=410,G=3.7784500620415855
#327.00
1,T=41.7914750000002|41.61115577163469|1800|28.77527498859241|0|130,IAS=410,G=3.877527498859241
#328.00
1,T=41.792475000000195|41.610995596081096|1800|29.478536320924185|0|130,IAS=410,G=3.9478536320924187
#329.00
1,T=41.79347500000019|41.61084160648899|1800|29.88725786264591|0|130,IAS=410,G=3.988725786264591
#330.00
1,T=41.79447500000019|41.61069418775215|1800|29.997355803218014|0|130,IAS=410,G=3.9997355803218015
#331.00
1,T=41.79547500000019|41.61055370834065|1800|29.807730080411847|0|130,IAS=410,G=3.9807730080411847
#332.00
1,T=41.796475000000186|41.61042051937986|1800|29.32027537176776|0|130,IAS=410,G=3.932027537176776
#333.00
1,T=41.79747500000018|41.61029495377281|1800|28.53986216360348|0|130,IAS=410,G=3.853986216360348
#334.00
1,T=41.79847500000018|41.61017732536813|1800|27.47428808672457|0|130,IAS=410,G=3.747428808672457
#335.00
1,T=41.79947500000018|41.61006792817557|1800|26.13420000507529|0|130,IAS=410,G=3.6134200005075288
#336.00
1,T=41.800475000000176|41.609967035631136|1800|24.532987635793255|0|130,IAS=410,G=3.4532987635793253
#337.00
1,T=41.801475000000174|41.609874899913656|1800|22.68664976358189|0|130,IAS=410,G=3.268664976358189
#338.00
1,T=41.80247500000017|41.60979175131443|1800|20.61363438614233|0|130,IAS=410,G=3.061363438614233
#339.00
1,T=41.80347500000017|41.60971779766166|1800|18.33465438787788|0|130,IAS=410,G=2.833465438787788
#340.00
1,T=41.80447500000017|41.609653223800954|1800|15.872480583600716|0|130,IAS=410,G=2.5872480583600717
#341.00
1,T=41.805475000000165|41.609598191133344|1800|13.251714200076714|0|130,IAS=410,G=2.3251714200076714
#342.00
1,T=41.80647500000016|41.60955283721184|1800|10.498541068699865|0|130,IAS=410,G=2.0498541068699865
#343.00
1,T=41.80747500000016|41.609517275397614|1800|7.640469985321053|0|130,IAS=410,G=1.7640469985321052
#344.00
1,T=41.80847500000016|41.60949159457669|1800|4.7060578514523|0|130,IAS=410,G=1.47060578514523
#345.00
1,T=41.809475000000155|41.60947585893774|1800|1.7246243431477368|0|130,IAS=410,G=1.1724624343147736
#346.00
1,T=41.81047500000015|41.609470107811674|1800|-1.2740410415085457|0|130,IAS=410,G=1.1274041041508545
#347.00
1,T=41.81147500000015|41.60947435557331|1800|-4.259976629220051|0|130,IAS=410,G=1.425997662922005
#348.00
1,T=41.81247500000015|41.609488591605455|1800|-7.203347938613234|0|130,IAS=410,G=1.7203347938613234
#349.00
1,T=41.813475000000146|41.60951278032544|1800|-10.074745776514257|0|130,IAS=410,G=2.0074745776514256
#350.00
1,T=41.814475000000144|41.60954686127406|1800|-12.845480084884532|0|130,IAS=410,G=2.284548008488453
#351.00
1,T=41.81547500000014|41.6095907492667|1800|-15.487866602397812|0|130,IAS=410,G=2.5487866602397813
#352.00
1,T=41.81647500000014|41.60964433460624|1800|-17.975503476427956|0|130,IAS=410,G=2.7975503476427956
#353.00
1,T=41.81747500000014|41.60970748335722|1800|-20.28353506163293|0|130,IAS=410,G=3.0283535061632927
#354.00
1,T=41.818475000000134|41.609780037680665|1800|-22.388900269347488|0|130,IAS=410,G=3.2388900269347487
#355.00
1,T=41.81947500000013|41.609861816228545|1800|-24.270562986357195|0|130,IAS=410,G=3.4270562986357196
#356.00
1,T=41.82047500000013|41.609952614597084|1800|-25.90972226078868|0|130,IAS=410,G=3.590972226078868
#357.00
1,T=41.82147500000013|41.61005220583764|1800|-27.290000155005846|0|130,IAS=410,G=3.7290000155005845
#358.00
1,T=41.822475000000125|41.610160341023985|1800|-28.397605388548815|0|130,IAS=410,G=3.8397605388548817
#359.00
1,T=41.82347500000012|41.610276749874465|1800|-29.221471136049793|0|130,IAS=410,G=3.9221471136049795
#360.00
1,T=41.82447500000012|41.61040114142758|1800|-29.753365603293474|0|130,IAS=410,G=3.9753365603293473
#361.00
1,T=41.82547500000012|41.610533204769226|1800|-29.987974276584087|0|130,IAS=410,G=3.998797427658409
#362.00
1,T=41.826475000000116|41.61067260980983|1800|-29.922953023609438|0|130,IAS=410,G=3.9922953023609438
#363.00
1,T=41.82747500000011|41.610819008109395|1800|-29.558951515236114|0|130,IAS=410,G=3.9558951515236114
#364.00
1,T=41.82847500000011|41.6109720337484|1800|-28.899606734212824|0|130,IAS=410,G=3.8899606734212826
#365.00
1,T=41.82947500000011|41.61113130424246|1800|-27.951506635641167|0|130,IAS=410,G=3.7951506635641166
#366.00
1,T=41.830475000000106|41.61129642149828|1800|-26.72412432230584|0|130,IAS=410,G=3.6724124322305842
#367.00
1,T=41.831475000000104|41.61146697280871|1800|-25.22972339256305|0|130,IAS=410,G=3.522972339256305
#368.00
1,T=41.8324750000001|41.611642531884286|1800|-23.483235406519633|0|130,IAS=410,G=3.3483235406519634
#369.00
1,T=41.8334750000001|41.611822659918765|1800|-21.502110694819724|0|130,IAS=410,G=3.1502110694819723
#370.00
1,T=41.8344750000001|41.61200690668586|1800|-19.306144000709985|0|130,IAS=410,G=2.9306144000709984
#371.00
1,T=41.835475000000095|41.612194811664615|1800|-16.917276697507873|0|130,IAS=410,G=2.6917276697507875
#372.00
1,T=41.83647500000009|41.61238590519043|1800|-14.359377557652449|0|130,IAS=410,G=2.435937755765245
#373.00
1,T=41.83747500000009|41.61257970962902|1800|-11.6580042638203|0|130,IAS=410,G=2.16580042638203
#374.00
1,T=41.83847500000009|41.612775740570214|1800|-8.840148045007728|0|130,IAS=410,G=1.8840148045007727
#375.00
1,T=41.839475000000085|41.612973508038756|1800|-5.9339639890938685|0|130,IAS=410,G=1.593396398909387
#376.00
1,T=41.84047500000008|41.613172517718965|1800|-2.9684897265086865|0|130,IAS=410,G=1.2968489726508685
#377.00
1,T=41.84147500000008|41.61337227219028|1800|0.026644704171527762|0|130,IAS=410,G=1.0026644704171528
#378.00
1,T=41.84247500000008|41.613572272170565|1800|3.0215129097750157|0|130,IAS=410,G=1.3021512909775015
#379.00
1,T=41.843475000000076|41.61377201776401|1800|5.9861911571636215|0|130,IAS=410,G=1.598619115716362
#380.00
1,T=41.844475000000074|41.613971009710674|1800|8.89105736128156|0|130,IAS=410,G=1.889105736128156
#381.00
1,T=41.84547500000007|41.61416875063431|1800|11.707087059238384|0|130,IAS=410,G=2.1707087059238384
#382.00
1,T=41.84647500000007|41.6143647462856|1800|14.40614341314777|0|130,IAS=410,G=2.440614341314777
#383.00
1,T=41.84747500000007|41.614558506777485|1800|16.96125834411069|0|130,IAS=410,G=2.696125834411069
#384.00
1,T=41.848475000000064|41.61474954780964|1800|19.34690198834602|0|130,IAS=410,G=2.934690198834602
#385.00
1,T=41.84947500000006|41.614937391878975|1800|21.539237783149325|0|130,IAS=410,G=3.1539237783149323
#386.00
1,T=41.85047500000006|41.61512156947315|1800|23.51636063394879|0|130,IAS=410,G=3.3516360633948787
#387.00
1,T=41.85147500000006|41.615301620244104|1800|25.258515782769148|0|130,IAS=410,G=3.5258515782769146
#388.00
1,T=41.852475000000055|41.61547709415866|1800|26.74829619124322|0|130,IAS=410,G=3.674829619124322
#389.00
1,T=41.85347500000005|41.615647552623436|1800|27.97081646598567|0|130,IAS=410,G=3.797081646598567
#390.00
1,T=41.85447500000005|41.61581256958103|1800|28.913861588522632|0|130,IAS=410,G=3.891386158852263
#391.00
1,T=41.85547500000005|41.61597173257499|1800|29.56800896371899|0|130,IAS=410,G=3.9568008963718992
#392.00
1,T=41.856475000000046|41.61612464378073|1800|29.926722567234155|0|130,IAS=410,G=3.9926722567234156
#393.00
1,T=41.85747500000004|41.61627092099986|1800|29.98641825131676|0|130,IAS=410,G=3.998641825131676
#394.00
1,T=41.85847500000004|41.61641019861551|1800|29.746499556424233|0|130,IAS=410,G=3.9746499556424233
#395.00
1,T=41.85947500000004|41.61654212850619|1800|29.209363670849342|0|130,IAS=410,G=3.920936367084934
#396.00
1,T=41.86047500000004|41.616666380915866|1800|28.380377478807244|0|130,IAS=410,G=3.8380377478807244
#397.00
1,T=41.861475000000034|41.61678264527823|1800|27.267823936302413|0|130,IAS=410,G=3.7267823936302413
#398.00
1,T=41.86247500000003|41.61689063099292|1800|25.882819310570365|0|130,IAS=410,G=3.5882819310570366
#399.00
1,T=41.86347500000003|41.61699006815189|1800|24.239202110009554|0|130,IAS=410,G=3.4239202110009552
#400.00
1,T=41.86447500000003|41.61708070821404|1800|22.353394814380465|0|130,IAS=410,G=3.2353394814380465
#401.00
1,T=41.865475000000025|41.6171623246264|1800|20.244239786816006|0|130,IAS=410,G=3.0244239786816007
#402.00
1,T=41.86647500000002|41.61723471339045|1800|17.932811007157643|0|130,IAS=410,G=2.793281100715764
#403.00
1,T=41.86747500000002|41.61729769357199|1800|15.442203507715144|0|130,IAS=410,G=2.544220350771514
#404.00
1,T=41.86847500000002|41.61735110775336|1800|12.797302615337195|0|130,IAS=410,G=2.2797302615337194
#405.00
1,T=41.869475000000016|41.61739482242692|1800|10.024535305452616|0|130,IAS=410,G=2.0024535305452615
#406.00
1,T=41.87047500000001|41.61742872832875|1800|7.151606152466762|0|130,IAS=410,G=1.7151606152466763
#407.00
1,T=41.87147500000001|41.617452740711755|1800|4.207220514812148|0|130,IAS=410,G=1.4207220514812149
#408.00
1,T=41.87247500000001|41.61746679955749|1800|1.2207977204959457|0|130,IAS=410,G=1.1220797720495945
#409.00
1,T=41.873475000000006|41.617470869726155|1800|-1.77782288110159|0|130,IAS=410,G=1.177782288110159
#410.00
1,T=41.874475000000004|41.61746494104445|1800|-4.75868006414127|0|130,IAS=410,G=1.475868006414127
#411.00
1,T=41.875475|41.617449028330995|1800|-7.691990088990541|0|130,IAS=410,G=1.7691990088990541
#412.00
1,T=41.876475|41.617423171359285|1800|-10.54844429150449|0|130,IAS=410,G=2.054844429150449
#413.00
1,T=41.877475|41.61738743475828|1800|-13.299501925509624|0|130,IAS=410,G=2.3299501925509625
#414.00
1,T=41.878474999999995|41.61734190785087|1800|-15.917675332506109|0|130,IAS=410,G=2.5917675332506107
#415.00
1,T=41.87947499999999|41.61728670443062|1800|-18.376804589264093|0|130,IAS=410,G=2.8376804589264095
#416.00
1,T=41.88047499999999|41.61722196247732|1800|-20.65231888913011|0|130,IAS=410,G=3.065231888913011
#417.00
1,T=41.88147499999999|41.617147843812155|1800|-22.721482045404922|0|130,IAS=410,G=3.272148204540492
#418.00
1,T=41.882474999999985|41.617064533693174|1800|-24.56361966380531|0|130,IAS=410,G=3.456361966380531
#419.00
1,T=41.88347499999998|41.61697224035229|1800|-26.160325714178214|0|130,IAS=410,G=3.616032571417821
#420.00
1,T=41.88447499999998|41.61687119447479|1800|-27.495646437469013|0|130,IAS=410,G=3.7495646437469015
#421.00
1,T=41.88547499999998|41.61676164862274|1800|-28.55623975040894|0|130,IAS=410,G=3.855623975040894
#422.00
1,T=41.886474999999976|41.61664387660373|1800|-29.331508555200628|0|130,IAS=410,G=3.9331508555200627
#423.00
1,T=41.887474999999974|41.61651817278647|1800|-29.81370662221637|0|130,IAS=410,G=3.9813706622216367
#424.00
1,T=41.88847499999997|41.616384851365034|1800|-29.99801598776411|0|130,IAS=410,G=3.999801598776411
#425.00
1,T=41.88947499999997|41.61624424557354|1800|-29.88259509358782|0|130,IAS=410,G=3.988259509358782
#426.00
1,T=41.89047499999997|41.61609670685325|1800|-29.468597187109037|0|130,IAS=410,G=3.9468597187109036
#427.00
1,T=41.891474999999964|41.61594260397412|1800|-28.76015879855978|0|130,IAS=410,G=3.876015879855978
#428.00
1,T=41.89247499999996|41.61578232211309|1800|-27.76435841013992|0|130,IAS=410,G=3.776435841013992
#429.00
1,T=41.89347499999996|41.61561626189135|1800|-26.491145730162565|0|130,IAS=410,G=3.6491145730162566
#430.00
1,T=41.89447499999996|41.61544483837296|1800|-24.95324227885795|0|130,IAS=410,G=3.4953242278857948
#431.00
1,T=41.895474999999955|41.61526848002745|1800|-23.166014279148218|0|130,IAS=410,G=3.3166014279148217
#432.00
1,T=41.89647499999995|41.61508762765884|1800|-21.147319122427444|0|130,IAS=410,G=3.1147319122427444
#433.00
1,T=41.89747499999995|41.61490273330386|1800|-18.91732694340984|0|130,IAS=410,G=2.891732694340984
#434.00
1,T=41.89847499999995|41.6147142591021|1800|-16.498319086810433|0|130,IAS=410,G=2.649831908681043
#435.00
1,T=41.899474999999946|41.61452267614092|1800|-13.91446547951482|0|130,IAS=410,G=2.391446547951482
#436.00
1,T=41.90047499999994|41.61432846327794|1800|-11.191583132658664|0|130,IAS=410,G=2.1191583132658662
#437.00
1,T=41.90147499999994|41.614132105944186|1800|-8.356878186586508|0|130,IAS=410,G=1.8356878186586507
#438.00
1,T=41.90247499999994|41.61393409493072|1800|-5.4386740760908445|0|130,IAS=410,G=1.5438674076090844
#439.00
1,T=41.903474999999936|41.61373492516196|1800|-2.466128532013302|0|130,IAS=410,G=1.2466128532013303
#440.00
1,T=41.904474999999934|41.61353509445859|1800|0.5310577531624073|0|130,IAS=410,G=1.0531057753162407
#441.00
1,T=41.90547499999993|41.61333510229331|1800|3.522937884812872|0|130,IAS=410,G=1.3522937884812873
#442.00
1,T=41.90647499999993|41.61313544854238|1800|6.479617985646723|0|130,IAS=410,G=1.6479617985646722
#443.00
1,T=41.90747499999993|41.61293663223619|1800|9.371555885444723|0|130,IAS=410,G=1.9371555885444722
#444.00
1,T=41.908474999999925|41.612739150311974|1800|12.169856296660075|0|130,IAS=410,G=2.2169856296660075
#445.00
1,T=41.90947499999992|41.61254349637169|1800|14.846559526578844|0|130,IAS=410,G=2.484655952657884
#446.00
1,T=41.91047499999992|41.612350159448305|1800|17.374920841328123|0|130,IAS=410,G=2.7374920841328123
#447.00
1,T=41.91147499999992|41.61215962278342|1800|19.729677690416082|0|130,IAS=410,G=2.9729677690416083
#448.00
1,T=41.912474999999915|41.61197236261949|1800|21.887302121785602|0|130,IAS=410,G=3.18873021217856
#449.00
1,T=41.91347499999991|41.611788847009386|1800|23.826235865334567|0|130,IAS=410,G=3.3826235865334566
#450.00
1,T=41.91447499999991|41.61160953464656|1800|25.527105736023554|0|130,IAS=410,G=3.552710573602355
#451.00
1,T=41.91547499999991|41.611434873718544|1800|26.97291720433746|0|130,IAS=410,G=3.697291720433746
#452.00
1,T=41.916474999999906|41.61126530078669|1800|28.149224200006632|0|130,IAS=410,G=3.8149224200006633
#453.00
1,T=41.917474999999904|41.61110123969502|1800|29.04427345236568|0|130,IAS=410,G=3.904427345236568
#454.00
1,T=41.9184749999999|41.610943100510816|1800|29.64912192514911|0|130,IAS=410,G=3.964912192514911
#455.00
1,T=41.9194749999999|41.61079127849968|1800|29.957726172353112|0|130,IAS=410,G=3.9957726172353114
#456.00
1,T=41.9204749999999|41.61064615313759|1800|29.96700272235063|0|130,IAS=410,G=3.996700272235063
#457.00
1,T=41.921474999999894|41.610508087162344|1800|29.676858886920513|0|130,IAS=410,G=3.9676858886920514
#458.00
1,T=41.92247499999989|41.610377425667|1800|29.090193687357623|0|130,IAS=410,G=3.909019368735762
#459.00
1,T=41.92347499999989|41.610254495237236|1800|28.212868888410178|0|130,IAS=410,G=3.821286888841018
#460.00
1,T=41.92447499999989|41.61013960313511|1800|27.053650429464277|0|130,IAS=410,G=3.7053650429464278
#461.00
1,T=41.925474999999885|41.61003303653104|1800|25.62412083817502|0|130,IAS=410,G=3.562412083817502
#462.00
1,T=41.92647499999988|41.60993506178605|1800|23.938563501678928|0|130,IAS=410,G=3.393856350167893
#463.00
1,T=41.92747499999988|41.609845923785954|1800|22.013819951711223|0|130,IAS=410,G=3.2013819951711224
#464.00
1,T=41.92847499999988|41.60976584532935|1800|19.869121589587284|0|130,IAS=410,G=2.986912158958728
#465.00
1,T=41.929474999999876|41.60969502657067|1800|17.525897532398567|0|130,IAS=410,G=2.7525897532398567
#466.00
1,T=41.93047499999987|41.60963364451993|1800|15.00756050035761|0|130,IAS=410,G=2.500756050035761
#467.00
1,T=41.93147499999987|41.609581852600286|1800|12.339272884637014|0|130,IAS=410,G=2.2339272884637014
#468.00
1,T=41.93247499999987|41.60953978026457|1800|9.547695333074646|0|130,IAS=410,G=1.9547695333074646
#469.00
1,T=41.933474999999866|41.60950753267171|1800|6.660720365792471|0|130,IAS=410,G=1.6660720365792472
#470.00
1,T=41.934474999999864|41.60948519042388|1800|3.70719368235672|0|130,IAS=410,G=1.370719368235672
#471.00
1,T=41.93547499999986|41.60947280936508|1800|0.7166259450821657|0|130,IAS=410,G=1.0716625945082165
#472.00
1,T=41.93647499999986|41.609470420441504|1800|-2.281102081750607|0|130,IAS=410,G=1.2281102081750608
#473.00
1,T=41.93747499999986|41.60947802962422|1800|-5.256038090614414|0|130,IAS=410,G=1.5256038090614414
#474.00
1,T=41.938474999999855|41.60949561789423|1800|-8.178457504292213|0|130,IAS=410,G=1.8178457504292214
#475.00
1,T=41.93947499999985|41.60952314129002|1800|-11.019160474025739|0|130,IAS=410,G=2.101916047402574
#476.00
1,T=41.94047499999985|41.60956053101743|1800|-13.749763634752977|0|130,IAS=410,G=2.3749763634752976
#477.00
1,T=41.94147499999985|41.60960769362162|1800|-16.342983702309333|0|130,IAS=410,G=2.6342983702309333
#478.00
1,T=41.942474999999845|41.609664511220636|1800|-18.772910078984207|0|130,IAS=410,G=2.8772910078984206
#479.00
1,T=41.94347499999984|41.60973084180008|1800|-21.01526374364908|0|130,IAS=410,G=3.1015263743649077
#480.00
1,T=41.94447499999984|41.60980651956804|1800|-23.047639839710005|0|130,IAS=410,G=3.3047639839710006
#481.00
1,T=41.94547499999984|41.609891355369506|1800|-24.849731537029363|0|130,IAS=410,G=3.4849731537029363
#482.00
1,T=41.946474999999836|41.60998513715916|1800|-26.403532931059857|0|130,IAS=410,G=3.640353293105986
#483.00
1,T=41.947474999999834|41.61008763053137|1800|-27.69351895189071|0|130,IAS=410,G=3.7693518951890708
#484.00
1,T=41.94847499999983|41.61019857930608|1800|-28.706800485614632|0|130,IAS=410,G=3.8706800485614634
#485.00
1,T=41.94947499999983|41.610317706169134|1800|-29.43325315809291|0|130,IAS=410,G=3.943325315809291
#486.00
1,T=41.95047499999983|41.61044471336542|1800|-29.865618494355463|0|130,IAS=410,G=3.9865618494355464
#487.00
1,T=41.951474999999824|41.61057928344308|1800|-29.999576442883335|0|130,IAS=410,G=3.9999576442883336
#488.00
1,T=41.95247499999982|41.610721080047014|1800|-29.833788540135462|0|130,IAS=410,G=3.983378854013546
#489.00
1,T=41.95347499999982|41.610869748759555|1800|-29.369911284033893|0|130,IAS=410,G=3.936991128403389
#490.00
1,T=41.95447499999982|41.61102491798634|1800|-28.612579582784157|0|130,IAS=410,G=3.861257958278416
#491.00
1,T=41.955474999999815|41.611186199885125|1800|-27.569360444404563|0|130,IAS=410,G=3.7569360444404563
#492.00
1,T=41.95647499999981|41.61135319133515|1800|-26.2506773696834|0|130,IAS=410,G=3.62506773696834
#493.00
1,T=41.95747499999981|41.611525474944756|1800|-24.66970620400474|0|130,IAS=410,G=3.466970620400474
#494.00
1,T=41.95847499999981|41.61170262009465|1800|-22.842243488656226|0|130,IAS=410,G=3.2842243488656226
#495.00
1,T=41.959474999999806|41.6118841840142|1800|-20.78654862701087|0|130,IAS=410,G=3.078654862701087
#496.00
1,T=41.9604749999998|41.61206971288817|1800|-18.523161442603854|0|130,IAS=410,G=2.8523161442603855
#497.00
1,T=41.9614749999998|41.612258742991|1800|-16.074696952005446|0|130,IAS=410,G=2.6074696952005447
#498.00
1,T=41.9624749999998|41.61245080184588|1800|-13.465619403051138|0|130,IAS=410,G=2.3465619403051137
#499.00
1,T=41.9634749999998|41.61264540940569|1800|-10.72199783616334|0|130,IAS=410,G=2.072199783616334
#500.00
1,T=41.964474999999794|41.61284207925287|1800|-7.871245611117863|0|130,IAS=410,G=1.7871245611117863
#501.00
1,T=41.96547499999979|41.61304031981524|1800|-4.941846501813966|0|130,IAS=410,G=1.4941846501813967
#502.00
1,T=41.96647499999979|41.61323963559464|1800|-1.9630700958212086|0|130,IAS=410,G=1.1963070095821209
#503.00
1,T=41.96747499999979|41.61343952840541|1800|1.035320657664082|0|130,IAS=410,G=1.1035320657664083
#504.00
1,T=41.968474999999785|41.61363949861963|1800|4.0233668293697145|0|130,IAS=410,G=1.4023366829369714
#505.00
1,T=41.96947499999978|41.613839046415904|1800|6.9712128496645365|0|130,IAS=410,G=1.6971212849664536
#506.00
1,T=41.97047499999978|41.61403767302867|1800|9.849404815542101|0|130,IAS=410,G=1.9849404815542102
#507.00
1,T=41.97147499999978|41.61423488199484|1800|12.629184784283135|0|130,IAS=410,G=2.2629184784283134
#508.00
1,T=41.972474999999775|41.6144301803947|1800|15.282778113312878|0|130,IAS=410,G=2.5282778113312876
#509.00
1,T=41.97347499999977|41.61462308008395|1800|17.78367097524938|0|130,IAS=410,G=2.7783670975249377
#510.00
1,T=41.97447499999977|41.61481309891384|1800|0|-5|130,IAS=410,G=1.0
#511.00
1,T=41.974774999999774|41.61481309891384|1790|0|-5|130,IAS=408,G=1.0
#512.00
1,T=41.97507499999978|41.61481309891384|1780|0|-5|130,IAS=406,G=1.0
#513.00
1,T=41.97537499999978|41.61481309891384|1770|0|-5|130,IAS=404,G=1.0
#514.00
1,T=41.97567499999978|41.61481309891384|1760|0|-5|130,IAS=402,G=1.0
#515.00
1,T=41.975974999999785|41.61481309891384|1750|0|-5|130,IAS=400,G=1.0
#516.00
1,T=41.97627499999979|41.61481309891384|1740|0|-5|130,IAS=398,G=1.0
#517.00
1,T=41.97657499999979|41.61481309891384|1730|0|-5|130,IAS=396,G=1.0
#518.00
1,T=41.976874999999794|41.61481309891384|1720|0|-5|130,IAS=394,G=1.0
#519.00
1,T=41.9771749999998|41.61481309891384|1710|0|-5|130,IAS=392,G=1.0
#520.00
1,T=41.9774749999998|41.61481309891384|1700|0|-5|130,IAS=390,G=1.0
#521.00
1,T=41.9777749999998|41.61481309891384|1690|0|-5|130,IAS=388,G=1.0
#522.00
1,T=41.978074999999805|41.61481309891384|1680|0|-5|130,IAS=386,G=1.0
#523.00
1,T=41.97837499999981|41.61481309891384|1670|0|-5|130,IAS=384,G=1.0
#524.00
1,T=41.97867499999981|41.61481309891384|1660|0|-5|130,IAS=382,G=1.0
#525.00
1,T=41.978974999999814|41.61481309891384|1650|0|-5|130,IAS=380,G=1.0
#526.00
1,T=41.97927499999982|41.61481309891384|1640|0|-5|130,IAS=378,G=1.0
#527.00
1,T=41.97957499999982|41.61481309891384|1630|0|-5|130,IAS=376,G=1.0
#528.00
1,T=41.97987499999982|41.61481309891384|1620|0|-5|130,IAS=374,G=1.0
#529.00
1,T=41.980174999999825|41.61481309891384|1610|0|-5|130,IAS=372,G=1.0
#530.00
1,T=41.98047499999983|41.61481309891384|1600|0|-5|130,IAS=370,G=1.0
#531.00
1,T=41.98077499999983|41.61481309891384|1590|0|-5|130,IAS=368,G=1.0
#532.00
1,T=41.981074999999834|41.61481309891384|1580|0|-5|130,IAS=366,G=1.0
#533.00
1,T=41.98137499999984|41.61481309891384|1570|0|-5|130,IAS=364,G=1.0
#534.00
1,T=41.98167499999984|41.61481309891384|1560|0|-5|130,IAS=362,G=1.0
#535.00
1,T=41.98197499999984|41.61481309891384|1550|0|-5|130,IAS=360,G=1.0
#536.00
1,T=41.982274999999845|41.61481309891384|1540|0|-5|130,IAS=358,G=1.0
#537.00
1,T=41.98257499999985|41.61481309891384|1530|0|-5|130,IAS=356,G=1.0
#538.00
1,T=41.98287499999985|41.61481309891384|1520|0|-5|130,IAS=354,G=1.0
#539.00
1,T=41.983174999999854|41.61481309891384|1510|0|-5|130,IAS=352,G=1.0
#540.00
1,T=41.983474999999856|41.61481309891384|1500|0|-5|130,IAS=350,G=1.0
#541.00
1,T=41.98377499999986|41.61481309891384|1490|0|-5|130,IAS=348,G=1.0
#542.00
1,T=41.98407499999986|41.61481309891384|1480|0|-5|130,IAS=346,G=1.0
#543.00
1,T=41.984374999999865|41.61481309891384|1470|0|-5|130,IAS=344,G=1.0
#544.00
1,T=41.98467499999987|41.61481309891384|1460|0|-5|130,IAS=342,G=1.0
#545.00
1,T=41.98497499999987|41.61481309891384|1450|0|-5|130,IAS=340,G=1.0
#546.00
1,T=41.985274999999874|41.61481309891384|1440|0|-5|130,IAS=338,G=1.0
#547.00
1,T=41.985574999999876|41.61481309891384|1430|0|-5|130,IAS=336,G=1.0
#548.00
1,T=41.98587499999988|41.61481309891384|1420|0|-5|130,IAS=334,G=1.0
#549.00
1,T=41.98617499999988|41.61481309891384|1410|0|-5|130,IAS=332,G=1.0
#550.00
1,T=41.986474999999885|41.61481309891384|1400|0|-5|130,IAS=330,G=1.0
#551.00
1,T=41.98677499999989|41.61481309891384|1390|0|-5|130,IAS=328,G=1.0
#552.00
1,T=41.98707499999989|41.61481309891384|1380|0|-5|130,IAS=326,G=1.0
#553.00
1,T=41.98737499999989|41.61481309891384|1370|0|-5|130,IAS=324,G=1.0
#554.00
1,T=41.987674999999896|41.61481309891384|1360|0|-5|130,IAS=322,G=1.0
#555.00
1,T=41.9879749999999|41.61481309891384|1350|0|-5|130,IAS=320,G=1.0
#556.00
1,T=41.9882749999999|41.61481309891384|1340|0|-5|130,IAS=318,G=1.0
#557.00
1,T=41.988574999999905|41.61481309891384|1330|0|-5|130,IAS=316,G=1.0
#558.00
1,T=41.98887499999991|41.61481309891384|1320|0|-5|130,IAS=314,G=1.0
#559.00
1,T=41.98917499999991|41.61481309891384|1310|0|-5|130,IAS=312,G=1.0
#560.00
1,T=41.98947499999991|41.61481309891384|1300|0|-5|130,IAS=310,G=1.0
#561.00
1,T=41.989774999999916|41.61481309891384|1290|0|-5|130,IAS=308,G=1.0
#562.00
1,T=41.99007499999992|41.61481309891384|1280|0|-5|130,IAS=306,G=1.0
#563.00
1,T=41.99037499999992|41.61481309891384|1270|0|-5|130,IAS=304,G=1.0
#564.00
1,T=41.990674999999925|41.61481309891384|1260|0|-5|130,IAS=302,G=1.0
#565.00
1,T=41.99097499999993|41.61481309891384|1250|0|-5|130,IAS=300,G=1.0
#566.00
1,T=41.99127499999993|41.61481309891384|1240|0|-5|130,IAS=298,G=1.0
#567.00
1,T=41.99157499999993|41.61481309891384|1230|0|-5|130,IAS=296,G=1.0
#568.00
1,T=41.991874999999936|41.61481309891384|1220|0|-5|130,IAS=294,G=1.0
#569.00
1,T=41.99217499999994|41.61481309891384|1210|0|-5|130,IAS=292,G=1.0
#570.00
1,T=41.99247499999994|41.61481309891384|1200|0|-5|130,IAS=290,G=1.0
#571.00
1,T=41.992774999999945|41.61481309891384|1190|0|-5|130,IAS=288,G=1.0
#572.00
1,T=41.99307499999995|41.61481309891384|1180|0|-5|130,IAS=286,G=1.0
#573.00
1,T=41.99337499999995|41.61481309891384|1170|0|-5|130,IAS=284,G=1.0
#574.00
1,T=41.99367499999995|41.61481309891384|1160|0|-5|130,IAS=282,G=1.0
#575.00
1,T=41.993974999999956|41.61481309891384|1150|0|-5|130,IAS=280,G=1.0
#576.00
1,T=41.99427499999996|41.61481309891384|1140|0|-5|130,IAS=278,G=1.0
#577.00
1,T=41.99457499999996|41.61481309891384|1130|0|-5|130,IAS=276,G=1.0
#578.00
1,T=41.994874999999965|41.61481309891384|1120|0|-5|130,IAS=274,G=1.0
#579.00
1,T=41.99517499999997|41.61481309891384|1110|0|-5|130,IAS=272,G=1.0
#580.00
1,T=41.99547499999997|41.61481309891384|1100|0|-5|130,IAS=270,G=1.0
#581.00
1,T=41.99577499999997|41.61481309891384|1090|0|-5|130,IAS=268,G=1.0
#582.00
1,T=41.996074999999976|41.61481309891384|1080|0|-5|130,IAS=266,G=1.0
#583.00
1,T=41.99637499999998|41.61481309891384|1070|0|-5|130,IAS=264,G=1.0
#584.00
1,T=41.99667499999998|41.61481309891384|1060|0|-5|130,IAS=262,G=1.0
#585.00
1,T=41.996974999999985|41.61481309891384|1050|0|-5|130,IAS=260,G=1.0
#586.00
1,T=41.99727499999999|41.61481309891384|1040|0|-5|130,IAS=258,G=1.0
#587.00
1,T=41.99757499999999|41.61481309891384|1030|0|-5|130,IAS=256,G=1.0
#588.00
1,T=41.99787499999999|41.61481309891384|1020|0|-5|130,IAS=254,G=1.0
#589.00
1,T=41.998174999999996|41.61481309891384|1010|0|-5|130,IAS=252,G=1.0
#590.00
1,T=41.998475|41.61481309891384|1000|0|-5|130,IAS=250,G=1.0
#591.00
1,T=41.998775|41.61481309891384|990|0|-5|130,IAS=248,G=1.0
#592.00
1,T=41.999075000000005|41.61481309891384|980|0|-5|130,IAS=246,G=1.0
#593.00
1,T=41.99937500000001|41.61481309891384|970|0|-5|130,IAS=244,G=1.0
#594.00
1,T=41.99967500000001|41.61481309891384|960|0|-5|130,IAS=242,G=1.0
#595.00
1,T=41.99997500000001|41.61481309891384|950|0|-5|130,IAS=240,G=1.0
#596.00
1,T=42.000275000000016|41.61481309891384|940|0|-5|130,IAS=238,G=1.0
#597.00
1,T=42.00057500000002|41.61481309891384|930|0|-5|130,IAS=236,G=1.0
#598.00
1,T=42.00087500000002|41.61481309891384|920|0|-5|130,IAS=234,G=1.0
#599.00
1,T=42.001175000000025|41.61481309891384|910|0|-5|130,IAS=232,G=1.0
#600.00
1,T=42.00147500000003|41.61481309891384|900|0|-5|130,IAS=230,G=1.0
#601.00
1,T=42.00177500000003|41.61481309891384|890|0|-5|130,IAS=228,G=1.0
#602.00
1,T=42.00207500000003|41.61481309891384|880|0|-5|130,IAS=226,G=1.0
#603.00
1,T=42.002375000000036|41.61481309891384|870|0|-5|130,IAS=224,G=1.0
#604.00
1,T=42.00267500000004|41.61481309891384|860|0|-5|130,IAS=222,G=1.0
#605.00
1,T=42.00297500000004|41.61481309891384|850|0|-5|130,IAS=220,G=1.0
#606.00
1,T=42.003275000000045|41.61481309891384|840|0|-5|130,IAS=218,G=1.0
#607.00
1,T=42.00357500000005|41.61481309891384|830|0|-5|130,IAS=216,G=1.0
#608.00
1,T=42.00387500000005|41.61481309891384|820|0|-5|130,IAS=214,G=1.0
#609.00
1,T=42.00417500000005|41.61481309891384|810|0|-5|130,IAS=212,G=1.0
#610.00
1,T=42.004475000000056|41.61481309891384|800|0|-5|130,IAS=210,G=1.0
#611.00
1,T=42.00477500000006|41.61481309891384|790|0|-5|130,IAS=208,G=1.0
#612.00
1,T=42.00507500000006|41.61481309891384|780|0|-5|130,IAS=206,G=1.0
#613.00
1,T=42.005375000000065|41.61481309891384|770|0|-5|130,IAS=204,G=1.0
#614.00
1,T=42.00567500000007|41.61481309891384|760|0|-5|130,IAS=202,G=1.0
#615.00
1,T=42.00597500000007|41.61481309891384|750|0|-5|130,IAS=200,G=1.0
#616.00
1,T=42.00627500000007|41.61481309891384|740|0|-5|130,IAS=198,G=1.0
#617.00
1,T=42.006575000000076|41.61481309891384|730|0|-5|130,IAS=196,G=1.0
#618.00
1,T=42.00687500000008|41.61481309891384|720|0|-5|130,IAS=194,G=1.0
#619.00
1,T=42.00717500000008|41.61481309891384|710|0|-5|130,IAS=192,G=1.0
#620.00
1,T=42.007475000000085|41.61481309891384|700|0|-5|130,IAS=190,G=1.0
#621.00
1,T=42.00777500000009|41.61481309891384|690|0|-5|130,IAS=188,G=1.0
#622.00
1,T=42.00807500000009|41.61481309891384|680|0|-5|130,IAS=186,G=1.0
#623.00
1,T=42.00837500000009|41.61481309891384|670|0|-5|130,IAS=184,G=1.0
#624.00
1,T=42.008675000000096|41.61481309891384|660|0|-5|130,IAS=182,G=1.0
#625.00
1,T=42.0089750000001|41.61481309891384|650|0|-5|130,IAS=180,G=1.0
#626.00
1,T=42.0092750000001|41.61481309891384|640|0|-5|130,IAS=178,G=1.0
#627.00
1,T=42.009575000000105|41.61481309891384|630|0|-5|130,IAS=176,G=1.0
#628.00
1,T=42.00987500000011|41.61481309891384|620|0|-5|130,IAS=174,G=1.0
#629.00
1,T=42.01017500000011|41.61481309891384|610|0|-5|130,IAS=172,G=1.0
#630.00
1,T=42.01047500000011|41.61481309891384|600|0|-5|130,IAS=170,G=1.0
#631.00
1,T=42.010775000000116|41.61481309891384|590|0|-5|130,IAS=168,G=1.0
#632.00
1,T=42.01107500000012|41.61481309891384|580|0|-5|130,IAS=166,G=1.0
#633.00
1,T=42.01137500000012|41.61481309891384|570|0|-5|130,IAS=164,G=1.0
#634.00
1,T=42.011675000000125|41.61481309891384|560|0|-5|130,IAS=162,G=1.0
#635.00
1,T=42.01197500000013|41.61481309891384|550|0|-5|130,IAS=160,G=1.0
#636.00
1,T=42.01227500000013|41.61481309891384|540|0|-5|130,IAS=158,G=1.0
#637.00
1,T=42.01257500000013|41.61481309891384|530|0|-5|130,IAS=156,G=1.0
#638.00
1,T=42.012875000000136|41.61481309891384|520|0|-5|130,IAS=154,G=1.0
#639.00
1,T=42.01317500000014|41.61481309891384|510|0|-5|130,IAS=152,G=1.0
#640.00
1,T=42.01347500000014|41.61481309891384|500|0|-5|130,IAS=150,G=1.0
#641.00
1,T=42.013775000000145|41.61481309891384|490|0|-5|130,IAS=150,G=1.0
#642.00
1,T=42.01407500000015|41.61481309891384|480|0|-5|130,IAS=150,G=1.0
#643.00
1,T=42.01437500000015|41.61481309891384|470|0|-5|130,IAS=150,G=1.0
#644.00
1,T=42.01467500000015|41.61481309891384|460|0|-5|130,IAS=150,G=1.0
#645.00
1,T=42.014975000000156|41.61481309891384|450|0|-5|130,IAS=150,G=1.0
#646.00
1,T=42.01527500000016|41.61481309891384|440|0|-5|130,IAS=150,G=1.0
#647.00
1,T=42.01557500000016|41.61481309891384|430|0|-5|130,IAS=150,G=1.0
#648.00
1,T=42.015875000000165|41.61481309891384|420|0|-5|130,IAS=150,G=1.0
#649.00
1,T=42.01617500000017|41.61481309891384|410|0|-5|130,IAS=150,G=1.0
#650.00
1,T=42.01647500000017|41.61481309891384|400|0|-5|130,IAS=150,G=1.0
#651.00
1,T=42.01677500000017|41.61481309891384|390|0|-5|130,IAS=150,G=1.0
#652.00
1,T=42.017075000000176|41.61481309891384|380|0|-5|130,IAS=150,G=1.0
#653.00
1,T=42.01737500000018|41.61481309891384|370|0|-5|130,IAS=150,G=1.0
#654.00
1,T=42.01767500000018|41.61481309891384|360|0|-5|130,IAS=150,G=1.0
#655.00
1,T=42.017975000000185|41.61481309891384|350|0|-5|130,IAS=150,G=1.0
#656.00
1,T=42.01827500000019|41.61481309891384|340|0|-5|130,IAS=150,G=1.0
#657.00
1,T=42.01857500000019|41.61481309891384|330|0|-5|130,IAS=150,G=1.0
#658.00
1,T=42.01887500000019|41.61481309891384|320|0|-5|130,IAS=150,G=1.0
#659.00
1,T=42.019175000000196|41.61481309891384|310|0|-5|130,IAS=150,G=1.0
#660.00
1,T=42.0194750000002|41.61481309891384|300|0|-5|130,IAS=150,G=1.0
#661.00
1,T=42.0197750000002|41.61481309891384|290|0|-5|130,IAS=150,G=1.0
#662.00
1,T=42.020075000000205|41.61481309891384|280|0|-5|130,IAS=150,G=1.0
#663.00
1,T=42.02037500000021|41.61481309891384|270|0|-5|130,IAS=150,G=1.0
#664.00
1,T=42.02067500000021|41.61481309891384|260|0|-5|130,IAS=150,G=1.0
#665.00
1,T=42.02097500000021|41.61481309891384|250|0|-5|130,IAS=150,G=1.0
#666.00
1,T=42.021275000000216|41.61481309891384|240|0|-5|130,IAS=150,G=1.0
#667.00
1,T=42.02157500000022|41.61481309891384|230|0|-5|130,IAS=150,G=1.0
#668.00
1,T=42.02187500000022|41.61481309891384|220|0|-5|130,IAS=150,G=1.0
#669.00
1,T=42.022175000000225|41.61481309891384|210|0|-5|130,IAS=150,G=1.0
#670.00
1,T=42.02247500000023|41.61481309891384|200|0|-5|130,IAS=150,G=1.0
#671.00
1,T=42.02277500000023|41.61481309891384|190|0|-5|130,IAS=150,G=1.0
#672.00
1,T=42.02307500000023|41.61481309891384|180|0|-5|130,IAS=150,G=1.0
#673.00
1,T=42.023375000000236|41.61481309891384|170|0|-5|130,IAS=150,G=1.0
#674.00
1,T=42.02367500000024|41.61481309891384|160|0|-5|130,IAS=150,G=1.0
#675.00
1,T=42.02397500000024|41.61481309891384|150|0|-5|130,IAS=150,G=1.0
#676.00
1,T=42.024275000000245|41.61481309891384|140|0|-5|130,IAS=150,G=1.0
#677.00
1,T=42.02457500000025|41.61481309891384|130|0|-5|130,IAS=150,G=1.0
#678.00
1,T=42.02487500000025|41.61481309891384|120|0|-5|130,IAS=150,G=1.0
#679.00
1,T=42.02517500000025|41.61481309891384|110|0|-5|130,IAS=150,G=1.0
#680.00
1,T=42.025475000000256|41.61481309891384|100|0|-5|130,IAS=150,G=1.0
#681.00
1,T=42.02577500000026|41.61481309891384|90|0|-5|130,IAS=150,G=1.0
#682.00
1,T=42.02607500000026|41.61481309891384|80|0|-5|130,IAS=150,G=1.0
#683.00
1,T=42.026375000000264|41.61481309891384|70|0|-5|130,IAS=150,G=1.0
#684.00
1,T=42.02667500000027|41.61481309891384|60|0|-5|130,IAS=150,G=1.0
#685.00
1,T=42.02697500000027|41.61481309891384|50|0|-5|130,IAS=150,G=1.0
#686.00
1,T=42.02727500000027|41.61481309891384|40|0|-5|130,IAS=150,G=1.0
#687.00
1,T=42.027575000000276|41.61481309891384|30|0|-5|130,IAS=150,G=1.0
#688.00
1,T=42.02787500000028|41.61481309891384|20|0|-5|130,IAS=150,G=1.0
#689.00
1,T=42.02817500000028|41.61481309891384|10|0|-5|130,IAS=150,G=1.0
#690.00
1,T=42.028475000000284|41.61481309891384|0|0|0|130,IAS=0,G=1.0
